<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RealFood.Core/API/RealFoodWebService.cs">
    <Files>
      <File FileName="RealFood.iOS/Info.plist" />
      <File FileName="RealFood.Core/API/RealFoodWebService.cs" Line="334" Column="10" />
      <File FileName="RealFood.Core/ServiceContainer.cs" Line="1" Column="1" />
      <File FileName="RealFood.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RealFood.iOS/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="RealFood.iOS/Controllers/BaseController.cs" Line="1" Column="1" />
      <File FileName="RealFood.Core/Data/Category.cs" Line="1" Column="1" />
      <File FileName="RealFood.iOS/Delegates/SearchTableSource.cs" Line="1" Column="1" />
      <File FileName="RealFood.Core/Data/ISettings.cs" Line="1" Column="1" />
      <File FileName="RealFood.iOS/Delegates/SearchDelegate.cs" Line="1" Column="1" />
      <File FileName="RealFood.Core/ViewModels/SearchViewModel.cs" Line="1" Column="1" />
      <File FileName="RealFood.Core/Data/IWebService.cs" Line="1" Column="1" />
      <File FileName="RealFood.Core/Data/SearchResult.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RealFood.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="HomeController.cs" expanded="True" />
            </Node>
            <Node name="Core" expanded="True">
              <Node name="API" expanded="True">
                <Node name="RealFoodWebService.cs" selected="True" />
              </Node>
              <Node name="Data" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="Delegates" expanded="True" />
            <Node name="Utilities" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>